# Base de Datos
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ms_examples

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672/

# Configuración
# Ejecutar migraciones de Prisma al iniciar el contenedor (default: true)
RUN_MIGRATIONS=true

# Nombre de la cola de RabbitMQ para este microservicio
MS_QUEUE=default_queue

# Credenciales de RabbitMQ para desarrollo local (docker-compose.local-services.yml)
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configuración de PostgreSQL para desarrollo local (docker-compose.local-services.yml)
POSTGRES_DB=ms_examples
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Estos nombres son los que espera `MinioService` a través de `getMinioConfig()`.
# Si defines `MINIO_URL`, la app puede ignorar las variables individuales.
# MINIO_ENDPOINT: host o hostname (ej. minio o localhost)
# MINIO_PORT: puerto (ej. 9000)
# MINIO_USE_SSL: true|false
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false

# Credenciales (requerido siempre)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
# Alternativamente (dependiendo de tu setup) puedes encontrarte con:
# MINIO_ROOT_USER / MINIO_ROOT_PASSWORD
# MINIO_ROOT_USER=minioadmin
# MINIO_ROOT_PASSWORD=minioadmin

# Buckets de MinIO (opcional — valores por defecto usados por el servicio)
# Estos valores se mapean a `staticBucket` y `eventsBucket` en la configuración.
MINIO_STATIC_BUCKET=static-files
MINIO_EVENTS_BUCKET=events